{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fi",
				"FileReader"
			],
			[
				"nu",
				"numberOfBeds"
			],
			[
				"de",
				"description"
			],
			[
				"da",
				"dateEnd"
			],
			[
				"date",
				"dateBegin"
			],
			[
				"be",
				"behaviour"
			],
			[
				"Graph",
				"GraphQLInt"
			],
			[
				"Gra",
				"GraphQLObjectType"
			],
			[
				"body",
				"bodyParser"
			]
		]
	},
	"buffers":
	[
		{
			"file": "init/MASInit.java",
			"settings":
			{
				"buffer_size": 3011,
				"line_ending": "Unix"
			}
		},
		{
			"file": "agents/PersonnalAgent.java",
			"settings":
			{
				"buffer_size": 1322,
				"line_ending": "Unix"
			}
		},
		{
			"file": "behaviour/Initiate.java",
			"settings":
			{
				"buffer_size": 1312,
				"line_ending": "Unix"
			}
		},
		{
			"file": "objects/Hotel.java",
			"settings":
			{
				"buffer_size": 885,
				"line_ending": "Unix"
			}
		},
		{
			"file": "objects/Transport.java",
			"settings":
			{
				"buffer_size": 665,
				"line_ending": "Unix"
			}
		},
		{
			"file": "objects/Activities.java",
			"settings":
			{
				"buffer_size": 615,
				"line_ending": "Unix"
			}
		},
		{
			"file": "behaviour/MessageSend.java",
			"settings":
			{
				"buffer_size": 1238,
				"line_ending": "Unix"
			}
		},
		{
			"file": "agents/HotelAgent.java",
			"settings":
			{
				"buffer_size": 1392,
				"line_ending": "Unix"
			}
		},
		{
			"file": "agents/TransportAgent.java",
			"settings":
			{
				"buffer_size": 1396,
				"line_ending": "Unix"
			}
		},
		{
			"file": "agents/ActivitiesAgent.java",
			"settings":
			{
				"buffer_size": 1397,
				"line_ending": "Unix"
			}
		},
		{
			"file": "behaviour/WindowRefresh.java",
			"settings":
			{
				"buffer_size": 379,
				"line_ending": "Windows"
			}
		},
		{
			"file": "behaviour/MessagesReceive.java",
			"settings":
			{
				"buffer_size": 3957,
				"line_ending": "Unix"
			}
		},
		{
			"file": "init/InitObjects.java",
			"settings":
			{
				"buffer_size": 1406,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/leo/Documents/Masma/Example/Lab6p1/src/agents/BuyerAgent.java",
		"/home/leo/Documents/Masma/Example/Lab6p1/src/agents/AuctionAgentManager.java",
		"/home/leo/Documents/Masma/src/behavior/WindowRefresh.java",
		"/home/leo/Documents/Masma/src/behavior/MessagesReceive.java",
		"/home/leo/Documents/Masma/Example/Lab6p1/src/main/Main.java",
		"/home/leo/Documents/Masma/Example/Lab6p1/src/util/AgentFrame.java",
		"/home/leo/Documents/Masma/Example/Lab6p1/src/init/MASInit.java",
		"/home/leo/Documents/Devis/Example/relay/docs/APIReference-Container.md",
		"/home/leo/Documents/Devis/Example/simple-relay-starter-master/schema/schema.js",
		"/home/leo/Documents/Devis/Example/simple-relay-starter-master/public/index.html",
		"/home/leo/Documents/Devis/Example/simple-relay-starter-master/package.json",
		"/home/leo/Documents/Devis/Example/simple-relay-starter-master/node_modules/express-graphql/dist/index.js",
		"/home/leo/Documents/Devis/Example/simple-relay-starter-master/schema/database.js",
		"/home/leo/Documents/Devis/Example/simple-relay-starter-master/App.js",
		"/home/leo/Documents/Devis/Example/simple-relay-starter-master/browser.js",
		"/home/leo/Documents/Devis/Example/simple-relay-starter-master/server.js",
		"/home/leo/Documents/Masma/src/init/MASInit.java",
		"/home/leo/Documents/Devis/views/pages/numeroFrom.ejs",
		"/home/leo/Documents/Devis/index.js",
		"/home/leo/Bureau/user-edit.php",
		"/home/leo/Bureau/wp-config.php",
		"/home/leo/Bureau/admin.php",
		"/home/leo/test"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"hotel",
			"Hotel",
			"hotel",
			"this.dateBegin = ft.parse(dateBegin);\n			",
			"this.dateBegin = ft.parse(dateBegin);",
			"this",
			"promise",
			"import { graphql } from 'graphql';",
			"app.post('/graphql', (req, res) => {\n  res.send('Hello!');\n});",
			"app.get('/', function(request, response) {\n  response.render('pages/index');\n});"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "init/MASInit.java",
					"settings":
					{
						"buffer_size": 3011,
						"regions":
						{
						},
						"selection":
						[
							[
								136,
								136
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "agents/PersonnalAgent.java",
					"settings":
					{
						"buffer_size": 1322,
						"regions":
						{
						},
						"selection":
						[
							[
								546,
								546
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 161.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "behaviour/Initiate.java",
					"settings":
					{
						"buffer_size": 1312,
						"regions":
						{
						},
						"selection":
						[
							[
								121,
								121
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "objects/Hotel.java",
					"settings":
					{
						"buffer_size": 885,
						"regions":
						{
						},
						"selection":
						[
							[
								879,
								879
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "objects/Transport.java",
					"settings":
					{
						"buffer_size": 665,
						"regions":
						{
						},
						"selection":
						[
							[
								18,
								18
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "objects/Activities.java",
					"settings":
					{
						"buffer_size": 615,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "behaviour/MessageSend.java",
					"settings":
					{
						"buffer_size": 1238,
						"regions":
						{
						},
						"selection":
						[
							[
								1238,
								1238
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "agents/HotelAgent.java",
					"settings":
					{
						"buffer_size": 1392,
						"regions":
						{
						},
						"selection":
						[
							[
								1392,
								1392
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 153.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "agents/TransportAgent.java",
					"settings":
					{
						"buffer_size": 1396,
						"regions":
						{
						},
						"selection":
						[
							[
								555,
								555
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 323.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "agents/ActivitiesAgent.java",
					"settings":
					{
						"buffer_size": 1397,
						"regions":
						{
						},
						"selection":
						[
							[
								1397,
								1397
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "behaviour/WindowRefresh.java",
					"settings":
					{
						"buffer_size": 379,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "behaviour/MessagesReceive.java",
					"settings":
					{
						"buffer_size": 3957,
						"regions":
						{
						},
						"selection":
						[
							[
								3135,
								3135
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 969.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "init/InitObjects.java",
					"settings":
					{
						"buffer_size": 1406,
						"regions":
						{
						},
						"selection":
						[
							[
								1162,
								1162
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 399.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/leo/Documents/Devis/Example/relay/examples/todo/js/RELAY-ExampleTodo.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true
}
